# dataloader

./: README.md
datagenerator-util/productokens/: .gitignore  app.go  generateCSV.ps1  generateCSV.sh  generateLoadTestCSV.ps1  generateLoadTestCSV.sh  go.mod  productokens
dataloader-app/: .gitignore  dataloader-schema.sql  docker-sqlserver-edge.sh  pom.xml  run-data-loader-app.bat  run-data-loader-app.sh
dataloader-app/src/main/java/com/malcolm/dataloader/: DataLoaderApplication.java  DataLoaderConfiguration.java  DataLoaderException.java  DataLoaderExceptionHandler.java  DataLoaderExecutionTimeAspect.java  DataLoaderExecutionTimeLogger.java  DataLoaderMultiPartExceptionHandler.java  DataLoaderRateLimiterMultipartResolver.java  DataLoaderResponse.java  OpenApiConfiguration.java  ProductToken.java
dataloader-app/src/main/java/com/malcolm/dataloader/batch/: DataLoaderBatchConfiguration.java  DataLoaderJobCompletionListener.java  ProductTokenItemWriter.java
dataloader-app/src/main/java/com/malcolm/dataloader/controller/: DataLoaderController.java
dataloader-app/src/main/java/com/malcolm/dataloader/dao/: ProductTokenDAO.java  ProductTokenJDBCTemplateDAO.java  ProductTokenMapper.java
dataloader-app/src/main/java/com/malcolm/dataloader/service/: AsyncDataLoaderService.java  DataLoaderRateLimiterService.java
dataloader-app/src/main/resources/: application.properties  log4j2.xml
dataloader-app/src/test/resources/: product_tokens.csv
dataloader-jmeter/: .gitignore  dataloader-jmeter-tests.jmx
readme-assets/: DataLoader.drawio  dataload-drawgraphs.ipynb
